baseURL = "http://localhost:3000"
EMAIL_USER = 'aysc@panafricanscrabble.com'
EMAIL_PASS = 'Password@2023'
PRES_EMAIL_USER = 'presidentscup@panafricanscrabble.com'
PRES_EMAIL_PASS = 'Password@2023'
NEWSLETTER_USER = 'newsletter@panafricanscrabble.com'
NEWSLETTER_PASS = 'Password@2022'
PAYPAL_CLIENT_ID = 'AdOGTZgCs5dM7bKfi1V1Nhks_aqE5k1iji0O48UbSOyTbrUdMHX6ATVDB43qH9XnHZNQ8qfsTSKAWH-S'
PAYPAL_SECRET_ID = 'EF87S38A25rNAn8go6hNWHjz6a1xVFn35lQo9yIF0uQbHtPfjTXSYHLhAss2KqWkx3dLAY-AVTX8EK-p'

//Testing Key

// 'client-id': 'AdOGTZgCs5dM7bKfi1V1Nhks_aqE5k1iji0O48UbSOyTbrUdMHX6ATVDB43qH9XnHZNQ8qfsTSKAWH-S' 